PORT=3000
CONNECTION_STRING=mongodb://127.0.0.1:27017/ecomerce
NODE_ENV=development
SALTROUND=9
nodeMailerE=abumhamaddweikat@gmail.com
emailToken=ecommerceconfirm210token
BASEURL='/api/v1'
FURL=http://localhost:3000/
tokenSignature=ecommercelogin210token